<!DOCTYPE html>
<html lang="en">

<head>
    <title>NAC</title>
    <meta name="description" content="Hello, I'm NAC, a front-end developer and UI designer.">
    <link href="../favicon.png" rel="icon" sizes="16x16">
    <meta name="viewport" content="width = device-width, minimum-scale = 1.0 , initial-scale = 1,user-scalable=yes">

    
    <link rel="apple-touch-icon" href="https://arjunchakri.github.io/notes/icon/ios_iconA.png">
    <link rel="apple-touch-startup-image" href="../favicon.png" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    </script>

<style>
    * {
        font-family: 'Ubuntu', sans-serif;
    }
</style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #00897B;
            background-color: currentColor;
        }

        h1 {
            letter-spacing: -0.07ex;
            -webkit-animation: anim 1.5s infinite alternate ease-in-out;
            animation: anim 1.5s infinite alternate ease-in-out;
        }

        @-webkit-keyframes anim {
            from {
                text-shadow: 0 0 10px transparent;
            }
            to {
                text-shadow: 0 28px 50px rgba(0, 0, 0, 0.8);
            }
        }

        @keyframes anim {
            from {
                text-shadow: 0 0 10px transparent;
            }
            to {
                text-shadow: 0 28px 50px rgba(0, 0, 0, 0.8);
            }
        }
    </style>
</head>

<body style="text-align:center">

    <h1 id="message">hello:)</h1>
    <script>
        //checking if url has an embedded message
        var url_string = window.location.href;
        var url = new URL(url_string);
        var a = url.searchParams.toString();
        var param = a.substring(0, a.length - 1);
        if (param !== "") {
            sendEmailToMe(param);
        } else {
            displayMessage("Input the link in url<br>" + "(arjunchakri.github.io/savelink?[your-link])");
        }

        function displayMessage(message) {
            document.getElementById("message").innerHTML = message;
        }

        function sendEmailToMe(message) {
           //https://script.google.com/u/0/home/projects/1ceHuB2E5AbSel7NCuW-_9Wbn4vs34CnbCkVAHVYyOq07bXHUs3kjsuNI/edit
           window.location.href = ("https://script.google.com/macros/s/AKfycbyrtZ3tujtrufldlzXzSc6D9GMLED0Br4Lem1nH0BR5HbAUuvWJjBiYq3PN34Nujgg/exec?inputurl=" 
                + message);
            displayMessage("Saved :) ");

        }
    </script>
</body>
</html>
