<!DOCTYPE html>
<html >
<head>
   <title>Quest 2017</title>
    <meta name = "viewport" content = "width = devicewidth, minimum-scale = 1.0 , initial-scale = 1 , user-scalable=yes">
    <meta name="description" content="Based on Material design and Bootstrap, the two Successful frameworks in todays Front-end development. ">
    <link rel="icon" href="q-logo.png" type="image" sizes="32x32">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  background: #3498db;
  }

.card {
  background: #3498db;
  border-radius: 2px;
  display: inline-block;
  height: 200px;
  margin: 0px;
  position: relative;
  width: 305px;
}


        #header {
            width: 100%;
            height: 50px;
            background: #283593;
            color: white;
            box-shadow: 20px 0px 15px #222;
            padding: 10px;
            position: fixed;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }
</style>

</head>

<body style= "margin:0px">

<header id="header" style="z-index:2;">
        <img src = "header.png" width = "800px" height = "40px" style = "margin-top:10px">
    </header>
	
	<br>
	<br>
	<br>
	<br>
	<br>
<div style = "text-align:center;">
<a href = "abc.html">
<div class="card card-1"><iframe src="event-1.html" width = "370px" height = "300px" style="border:0;"></iframe></div>
</a>
</div>
</body>
</html>
